请将以下分镜脚本转换为JSON格式，要求：
1. 符合以下结构：
{
    "分镜结构": {
        "封面提示词": {
            "主题": "主题名称",
            "正向提示词": ["提示词1", "提示词2"],
            "负向提示词": ["提示词1", "提示词2"]
        },
        "分镜列表": [
            {
                "分镜编号": 1,
                "时长": 10,
                "字幕": {
                    "中文": "中文字幕",
                    "英文": "英文字幕"
                },
                "正向提示词": ["提示词1", "提示词2"],
                "负向提示词": ["提示词1", "提示词2"]
            }
        ]
    }
}

分镜脚本：
[粘贴第三步生成的分镜脚本] 